<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div action="" class="form">
        <label class="label" for="num">Введите числа в диапазоне от 100 до 300</label>
        <input class="width" type="number" id="num" placeholder="Введите ширину">
        <input class="height" type="number" id="num" placeholder="Введите высоту">
        <button class="btn" type="submit">Отправить запрос</button>
    </div>

    <div class="result">Здесь будет результат запроса</div>

    <script src="script.js"></script>
</body>
</html>